
[item-name]
artillery-bombardment-remote=Artillery bombardment remote
smart-artillery-bombardment-remote=Smart artillery bombardment remote
smart-artillery-exploration-remote=Smart artillery exploration remote

[shortcut-name]
artillery-bombardment-remote=Artillery bombardment remote
smart-artillery-bombardment-remote=Smart artillery bombardment remote
smart-artillery-exploration-remote=Smart artillery exploration remote

[item-description]
artillery-bombardment-remote=Targets an entire selected area for artillery bombardment
smart-artillery-bombardment-remote=Targets all biter structures in a selected area with artillery shots
smart-artillery-exploration-remote=Select artillery turrets or wagons to plot flares at max range

[artillery-bombardment-remote]
shot_limit_reached=Stopped bombardment targeting after __1__ shots, haven't the poor natives suffered enough?

[mod-setting-name]
artillery-bombardment-remote-hard-limit=Maximum amount of shots in single run
artillery-bombardment-remote-target-any-hostile-force=Target any hostile force structures in area
artillery-bombardment-remote-x-spacing=Horizontal Spacing
artillery-bombardment-remote-y-spacing=Vertical Spacing
artillery-bombardment-remote-column-offset=Offset Columns
artillery-bombardment-remote-overkill-radius=Overkill Radius

[mod-setting-description]
artillery-bombardment-remote-hard-limit=Limits amount of maximal amount of flares placed in single run
artillery-bombardment-remote-target-any-hostile-force=Turn this off if playing PvP scenario, unless you want player with artillery to constantly rain hell on others
artillery-bombardment-remote-x-spacing=Tiles between shot placement on the X axis
artillery-bombardment-remote-y-spacing=Tiles between shot placement on the Y axis
artillery-bombardment-remote-column-offset=Number of columns to offset vertically before resetting, for tuning your shot placement pattern
artillery-bombardment-remote-overkill-radius=Minimum distance from another target to allow targeting another shot
